{
  "name": "jazzytory",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Jazzytory — 리얼북 한 장으로 즉흥 연주까지. 재즈피아노 연주 전공 커리큘럼 기반 학습 웹 서비스",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "verify:media": "node scripts/verify-media.mjs",
    "validate:content": "vitest run --config vitest.config.ts src/data/content.test.ts",
    "smoke": "node scripts/smoke.mjs",
    "build:artifact": "JAZZYTORY_BASE=./ vite build && node scripts/build-artifact.mjs"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright": "^1.63.0",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vitest": "^3.2.7"
  }
}